#Configurações da Mensagem
#Tue Oct 18 15:57:13 BRT 2016
mail.message=Mensagem automatica. Segue o relatorio de contratos vencidos em anexo.
mail.addressee=amrsilva@banparanet.com.br;mbsilva@banparanet.com.br;lneto@banparanet.com.br
