#Configurações do SMTP
#Tue Oct 18 15:57:13 BRT 2016
mail.smtp.starttls.enable=false
mail.smtp.port=587
mail.password=
mail.user=arrecadacao@banparanet.com.br
mail.smtp.host=mailserver.banpara.com
mail.smtp.auth=false
